lib_LTLIBRARIES = libthrell.la
libthrell_la_SOURCES = threll.c
include_HEADERS	= threll.h

libthrell_la_CFLAGS = -Wextra -pedantic -ansi
#libthrell_la_LDFLAGS = -lezfork
libthrell_la_LDFLAGS = -lpthread

#bin_PROGRAMS = shell-test
#shell_test_SOURCES = main.c
#shell_test_LDFLAGS = -lezfork
#shell_test_LDADD = libshell.la

#shell_test_CFLAGS = -Wextra -pedantic -ansi -Wconversion -Winit-self -Wold-style-cast -Woverloaded-virtual -Wuninitialized -Wmissing-declarations -Winit-self -Wcast-qual  -Wsign-promo -Wcast-align -Wstrict-null-sentinel -Wstrict-overflow 
